<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Timer CSS -->
<link rel="stylesheet" href="MarshallTimer.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


<title> Marshall Timer</title>

<script>
$(document).ready(function(){
  $("#showTimerOptions").click(function(){
    $("#timerList").toggle();
  });
});

</script>

</head>

<body>

<h1> Marshall <div style="color: #990000; display:inline;">Timer</div> </h1>

<!-- Timer Field Text -->
<div id="timerField"> 
	<p> 00:00:00 </p>
</div>

<button type="button" class="btn btn-default" id="startButton"> Start </button>
<button type="button" class="btn btn-default" id="stopButton"> Stop </button>
<button type="button" class="btn btn-default" id="resetButton"> Reset </button>

<br><br>


<div id="showTimerOptions" style="text-align:left; padding-left:25%; font-weight:bold;">
  &#x25B6; SET TIMER
 </div> 
<hr>

<br>




<div class="col-sm-12" id="timerList">
	<ul class="list-inline">
  		<div class="col-sm-2 col-sm-offset-2"><li>Set<div style="color: #990000; display:inline;">Timer</div></li></div>
  		<div class="col-sm-2"><li>Alert<div style="color: #990000; display:inline;">One</div></li></div>
  		<div class="col-sm-2"><li>Alert<div style="color: #990000; display:inline;">Two</div></li></div>
  		<div class="col-sm-2"><li>Alert<div style="color: #990000; display:inline;">Three</div></li></div>
	</ul>
</div>	

<div class="col-sm-12" id="timeRemaining">
	<ul class="list-inline">
  		
  		<div class="col-sm-2 col-sm-offset-4"><li>When time remaining is:</li></div>
  		<div class="col-sm-2"><li>When time remaining is:</li></div>
  		<div class="col-sm-2"><li>When time remaining is:</li></div>
	</ul>
</div>

<form class="form-horizontal" role="form">
  <div class="form-group form-group-sm">
  	<div class="col-sm-12" id="hours">
  		<ul class="list-inline">
  			<li>
          <div class="col-sm-12 timerInput">			 		
  				  Hours:
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select> <br>
            Mins :
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>	
            </select> 
          </div>	
  			</li>
  			<li>			 		
  				<div class="col-sm-12 timerInput">         
            Hours:
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select> <br>
            Mins :
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>  
            </select> 
          </div>			
  			</li>
  			<li>			 		
  				<div class="col-sm-12 timerInput">         
            Hours:
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select> <br>
            Mins :
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>  
            </select> 
          </div> 			
  			</li>
  			<li>			 
          <div class="col-sm-12 timerInput">         
            Hours:
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select> <br>
            Mins :
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>  
            </select> 
          </div>         		
  			</li>
  		</ul>    	
    </div>
  </div>	
</form>







<br><br>



<form class="form-horizontal" role="form">
  <div class="form-group form-group-sm">
    <label class="col-sm-4 control-label" for="formGroupInputSmall">Hours</label>
    <div class="col-sm-1">
      <input class="form-control" type="text" id="formGroupInputSmall" >
    </div>
    
    <label class="col-sm-1 control-label" for="formGroupInputSmall">Minutes</label>
    <div class="col-sm-1">
      <input class="form-control" type="text" id="formGroupInputSmall" >
    </div>
    <div class="col-sm-1">
		<button type="button" class="btn btn-default btn-sm" id="setTimer"> Set Timer </button>
    </div>
  </div>

	

</form>

</body>
</html>
